{
  "name": "clickago",
  "version": "0.0.0",
  "homepage": "https://github.com/adampoczatek/clickago",
  "authors": [
    "Adam Poczatek <hello.adaz@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
